fullNodeAutoRun=true
fullNodeRemoteUrl=http://localhost:8043

[ENV]
type=development

[app]
name=DigiVault
team=DigiByte.io

[digibyte]
network=mainnet
fee=5000

[dashboard]
url=http://localhost:8081

[engine]
type=jade
view_folder=app/views
static_folder=app/public
file_extantion=.jade

[server]
https_port=443
http_port=8081
favicon=app/public/img/DigiVault.ico
sockets=true

[webhosts]
explorer=http://digiexplorer.info
